<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <title>SMSTO EMAIL</title>
        <style type="text/css">
            body {
                mso-line-height-rule: exactly;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
            }
            a {
                mso-line-height-rule: exactly;
            }
            table {
                border-collapse: collapse;
                padding: 0px !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            div[class=mobile_only] {
                display: none;
                height: 0;
                max-height: 0;
                overflow: hidden;
            }

            @media only screen and (max-width:480px) {
                table[class=tb_wrap] {
                    width: 100% !important;
                }
                div[class=desktop_only],
                div[class="mobile_only screen_max_640"] {
                    display: none;
                    height: 0;
                    max-height: 0;
                    overflow: hidden;
                }
                div[class="mobile_only screen_max_480"] {
                    display: block !important;
                    height: auto !important;
                    max-height: none !important;
                    overflow: visible !important;
                }
                div[class="mobile_only screen_max_480"] table {
                    display: table !important;
                }
            }

            @media only screen and (min-width:481px) and (max-width:640px) {
                table[class=tb_wrap] {
                    width: 100% !important;
                }
                div[class=desktop_only],
                div[class="mobile_only screen_max_480"] {
                    display: none;
                    height: 0;
                    max-height: 0;
                    overflow: hidden;
                }
                div[class="mobile_only screen_max_640"] {
                    display: block !important;
                    height: auto !important;
                    max-height: none !important;
                    overflow: visible !important;
                }
                div[class="mobile_only screen_max_640"] table {
                    display: table !important;
                }
            }
        </style>
    </head>

    <body style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; background: #ebeef1">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td valign="top" style="padding: 0 4px;">
                       <table style="font-family:Helvetica;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;border-spacing:0px" height="100%" width="100%" cellpadding="0" cellspacing="0"  border="0">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;">
                                        <br />
                                        <table style="margin:0px auto;border-spacing:0px;  border-radius: 10px 10px 0px 0px; overflow: hidden; " width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="tb_wrap">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:rgb(255,255,255);font-size:13px;line-height:20px;font-family:Helvetica,sans-serif;color:rgb(51,51,51);border-collapse:collapse; " align="left" bgcolor="#fff">
                                                        <table style="margin:0px auto;border-spacing:0px" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="tb_wrap">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; padding: 20px 20px 0px 20px; clear:both">
                                                                        <a href="https://sms.to/" style="text-decoration:none;color:rgb(91,212,188); float:left;" target="_blank"><img class="CToWUd" alt="FaxTo" src="https://sms.to/images/logo.svg" style="color:rgb(0,153,153)" width="150" ></a>
																		<span style="float:right; font-size: 20px; margin-top: 5px;">Visit <a href="https://sms.to/" style="text-decoration:none; color:rgb(96, 145, 242); font-weight: bold;">SMS.to</a></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <br />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
										
										
										<!-- Main Content -->
										<table style="margin:0px auto;border-spacing:0px" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" class="tb_wrap">
										<tbody>
											
											<tr>
												<td style="background: #6091f2 url('images/baguette-wannabe.png') no-repeat 100% 30%; padding:35px 50px;font-size:13px;line-height:20px;font-family:Helvetica,sans-serif;color:rgb(255,255,255);border-collapse:collapse" align="left">
													<table style="margin:0px auto;border-spacing:0px;color:rgb(255,255,255);font-family:verdana,sans-serif;font-size:18px; text-align: center" width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<tr>
																<td>
																	<p>
																		<h2>Password Reset</h2><br />
																	
																		Someone has requested to have your password reset.
																		<br /><br />
																		
																		<a href="#" style="font-size: 18px; text-decoration: none; padding: 9px; display: inline-block; background: #00da9c; color: rgb(255,255,255); -webkit-border-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;">Reset Password</a>
																		<br /><br />
																		Thanks,<br />
																		SMS.to
																		</div>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>	
									<!-- Main Content End -->
									
									<table style="margin:0px auto;border-spacing:0px; border-radius: 0px 0px 10px 10px; overflow: hidden; " width="600" cellpadding="0" cellspacing="0" bgcolor="#fff" border="0" class="tb_wrap">
										<tbody>
											<tr>
												<td style="background-color:rgb(245,245,245);font-size:12px;line-height:20px;font-family:Helvetica,sans-serif;color:rgb(51,51,51);border-collapse:collapse" align="left" bgcolor="#fff">
													<table style="border-spacing:0px" width="600" cellpadding="0" cellspacing="0" bgcolor="#d3d6d8" border="0" class="tb_wrap">
														<tbody>
															<tr>
																<td colspan="2" style="background-color:rgb(255,255,255); border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(218,217,211);border-collapse:collapse;font-size:16px;font-family:Helvetica,sans-serif;padding:20px 20px; text-align: center;">
																	<p style="font-size:15px;line-height:20px;font-family:Helvetica,sans-serif;color:rgb(51,51,51)">If you have any questions or issues with your account, visit our <a href="" style="text-decoration:none;color:rgb(0,119,204); font-weight: bold;">Support Center.</a></p>
																</td>
															</tr>
														
														
															<tr>
																<td style="border-collapse:collapse;font-size:13px; font-style: italic; font-family:Helvetica,sans-serif;padding: 20px; color:rgb(142,142,142); line-height: 20px;">
																  <p>SMS.to is a product of Intergo Telecom Ltd <br />Nikolaou Nikolaidi 3, Office 206, Paphos, 8010, Cyprus</p> 
																</td>
																<td>
																	<b style="font-size:15px; font-weight: bold; font-family:Helvetica,sans-serif;color:rgb(142,142,142); line-height: 20px;">Follow Us:</b><br />
																	<a href="https://www.facebook.com/SMSto-Bulk-SMS-SMS-Marketing-1909869432637539/" rel="nofollow" style="text-decoration:none;color:rgb(0,119,204)" target="_blank"><img src="images/facebook-icon.png" width="32"></a>
																	<a href="#"><img src="images/googleplus-icon.png" width="32"></a>
																	<a href="https://www.linkedin.com/company/sms-to"><img src="images/linkedin-icon.png" width="32"></a>
																	<a href="https://twitter.com/smstoapp" rel="nofollow" style="text-decoration:none;color:rgb(0,119,204)" target="_blank"><img src="images/twitter-icon.png" width="32"></a>
																</td>
															</tr>
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
										
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>